<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="leanstyle.css">
    <title>Lean Workout</title>
</head>
<body>
    <header>
        <h1>Lean Workout Plan</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Lean Workout for Men (No Equipment)</h2>
            <p>This workout is designed for men to help achieve a lean and toned body without the need for equipment. Follow the exercises below:</p>
            <ul>
                <li><strong>Warmup</strong>
                    <ul>
                        <li>Walkout - 60 secs</li>
                        <li>Reverse Lung Reach Back - 60 secs</li>
                        <li>Groiner Hops - 60 secs</li>
                        <li>Sprint Buildup - 60 secs</li>
                        <li>Rest - 30 secs</li>
                    </ul>
                </li>
                <li><strong>Main Exercise (3 rounds)</strong> (After each exercise, rest for 20 secs)
                    <ul>
                        <li>Alternating Reverse Lunge - 40 secs</li>
                        <li>Isometric Reverse Lunge - 40 secs</li>
                        <li>Body-weight split squat push - 40 secs</li>
                        <li>Hollow-Body Kickout - 40 secs</li>
                        <li>Mountain Climber to pushup - 40 secs</li>
                        <li>Mountain Climber - 40 secs</li>
                        <li>Fast or explosive pushup ladder - 40 secs</li>
                        <li>Superman Fly - 40 secs</li>
                    </ul>
                </li>
            </ul>
        </div>
</body>
</html>
