body {
    background-color: lightslategray;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'Helvetica', sans-serif;
}

h1 {
    font-size: 32px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 24px;
    color: #333;
    margin-top: 0;
}

p {
    font-size: 16px;
    color: #555;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-top: 10px;
}

li {
    font-size: 16px;
    color: #555;
}

img {
    max-width: 100%;
    height: auto;
}

.main-content {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}

.schedule, .nutrition, .image {
    margin-top: 20px;
}
