<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="leanstyle2.css">
    <title>Lean Workout</title>
</head>
<body>
    <header>
        <h1>Lean Workout Plan</h1>
    </header>
    <div class="container">
        <div class="main-content">
            <h2>Lean Workout for Women (with and without Equipment)</h2>
            <p>Equipment needed: Medicine Ball, Jumping Rope.</p>
            <p>Follow the exercises below:</p>
            <ul>
                <li>Jog in Place - 1-2 mins</li>
                <li>Rope Jumps - 3 sets of 50 reps</li>
                <li>Jumping Jacks - 3 sets of 30 reps</li>
                <li>Jumping Squat - 2 sets of 15 reps</li>
                <li>High Knees - 2 sets of 20 reps</li>
                <li>Flutter Kicks - 3 sets of 25 reps</li>
                <li>Jumping Lunges - 3 sets of 15 reps</li>
                <li>Pushups - 2 sets of 10 reps</li>
                <li>Weighted Russian Twist - 3 sets of 20 reps</li>
                <li>Elbow Plank - 2-3 sets of 30-60 seconds hold</li>
                <li>Leg Up Crunches - 3 sets of 15 reps</li>
                <li>Burpees - 3 sets of 10 reps</li>
            </ul>
        </div>
    </div>
</body>
</html>
