<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="maleCutStyle.css">
	<title>Male Workouts</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>CUT WORKOUT PLAN FOR MEN</h1>
			<p>Hardwork beats talent when talent doesn't work hard</p>
		</header>
		<main>
			<section class ="welcome">
				<h2>Welcome to the Cut Workout for men!</h2>
				<p>What you eat IN PRIVATE eventually is what you wear IN PUBLIC.<br>EAT CLEAN, LOOK CLEAN<br> BEST OF LUCK!</p>
				<hr>
			</section>
			<section class = "main">
				<div class = "workout">
				<h2>CUT FOR MEN</h2>
				<h4>Equipments required for this workout are the following</h4>
				<ul>
					<li>Barbell Handle</li>
					<li>Barbell</li>
					<li>Dumbbell</li>
				</ul>
				<h4>Cutting Workout 1</h4>
				<ul>
					<li>Barbell Squats - 3 sets of 8-12 reps</li>
					<li>Romanian Deadlift - 3 sets of 8-10 reps</li>
					<li>Pull Ups - 2 sets of 8-12 reps</li>
					<li>Incline Chest Press - 2 sets of 10-15 reps</li>
					<li>Lateral Raises - 2 sets of 15 reps</li>
					<li>Plank - 2 sets of 30-45 seconds</li>
					<li>Crunches - 2 sets of 30 seconds</li>
				</ul>
				<h4>Cutting Workout 2</h4>
				<ul>
					<li>Barbell Bench Press - 3 sets of 8-12 reps</li>
					<li>Chest Fly - 3 sets of 12 reps</li>
					<li>DB or Barbell Lunges - 3 sets of 10 reps on each leg</li>
					<li>Barbell Overhead Press - 2 sets of 8-10 reps</li>
					<li>Tricep Push Downs - 3 sets of 15 reps</li>
					<li>Bicep Curls - 2 sets of 12 reps</li>
					<li>Bird Dog - 2 sets of 12 reps</li>
					<li>V-ups - 2 sets of 12 reps</li>
				</ul>
				<h4>Cutting Workout 3</h4>
				<ul>
					<li>Hip Thrusts - 3 sets of 10-12 reps</li>
					<li>Leg Press - 3 sets of 10-12 reps</li>
					<li>DB Single Arm Bent Over Row: 2 sets of 12 reps</li>
					<li>Flat Dumbbell Chest Press - 2 sets of 12 reps</li>
					<li>Front Raises - 2 sets of 15 reps </li>
					<li>Leg Extension: 3 sets of 15 reps</li>
					<li>Hamstring Curl: 2 sets of 12 reps</li>
					<li>Abductor: 3 sets of 12-15 reps</li>
				</ul>
			</div>
			</section>
		</main>
	</div>
</body>
</html>