<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="male(bulk)style.css">
	<title>Male Workouts</title>
</head>
<body>
	<div class="container">
		<header>
			<h1>BULK WORKOUT PLAN FOR MEN</h1>
			<p>Hardwork beats talent when talent doesn't work hard</p>
		</header>
		<main>
			<section class ="welcome">
				<h2>Welcome to the Bulk Workout for men!</h2>
				<p>Let the Gains<br>B E G I N<br> BEST OF LUCK!</p>
				<hr>
			</section>
			<section class = "main">
				<div class = "workout">
				<h2>BULK FOR MEN</h2>
				<h4>Equipments required for this workout are the following</h4>
				<ul>
					<li>Barbell Handle</li>
					<li>Barbell</li>
					<li>Dumbbell</li>
				</ul>
				<h4>Monday</h4>
				<ul>
					<li>Pullups - 4 sets, 6 reps</li>
					<li>Chest dip - 4 sets, 6 reps</li>
					<li>Lying Leg Curls - 4 sets, 6 reps</li>
					<li>Barbell Squat - 4 sets, 6 reps</li>
					<li>Barbell Shrug - 4 sets, 6 reps</li>
				</ul>
				<h4>Tuesday</h4>
				<ul>
					<li>Barbell Curl - 4 sets, 6 reps</li>
					<li>Standing Barbell Calf Raise - 4 sets, 6 reps</li>
					<li>Military Press - 4 sets, 6 reps</li>
					<li>Side Lateral Raise - 4 sets, 6 reps</li>
					<li>Barbell Rear Delt Bent-Over Row - 4 sets, 6 reps</li>
					<li>Close-Grip Bench Press - 4 sets, 6 reps</li>
				</ul>
				<h4>Thursday</h4>
				<ul>
					<li>Bent-over Barbell Row - 3 sets, 12 reps</li>
					<li>Barbell Incline Bench Press Medium-Grip - 3 sets, 12 reps</li>
					<li>Barbell Stiffed-Legged Deadlift - 3 sets, 12 reps</li>
					<li>Barbell Forward Lunge - 3 sets, 12 reps</li>
					<li>Barbell Shrug - 3 sets, 12 reps</li>
				</ul>
				<h4>Friday</h4>
				<ul>
					<li>Preacher Curl - 3 sets, 12 reps</li>
					<li>Standing Barbell Calf Raise - 3 sets, 12 reps</li>
					<li>Seated Calf Raise - 3 sets, 12 reps</li>
					<li>Alternating Dumbbell Front Raise - 3 sets, 12 reps</li>
					<li>Side Lateral Raise - 3 sets, 12 reps</li>
					<li>Barbell Rear Delt Bent-Over Row - 3 sets, 12 reps</li>
					<li>Standing Barbell Overhead Triceps Extension - 3 sets, 12 reps</li>
				</ul>
			</div>
			</section>
		</main>
	</div>
</body>
</html>