header {
    width: 100%;
    height: 105px;
    box-sizing: border-box;
    border: 2px solid #000000;
    border-radius: 30px;
    text-align: center;
    background-color: darkgray;
    margin-bottom: 20px; 
}

a {
    text-decoration: none;
    color: ghostwhite;
}

.nav-links {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

li {
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
    position: relative;
}

.dropdown {
    min-width: 130px;
    padding: 15px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    top: 40px;
    border-radius: 16px;
    background-color: whitesmoke;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 25px 50px -12px;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.dropdown > a {
    color: black;
}

li:hover .dropdown {
    opacity: 1;
    visibility: visible;
    top: 60px;
}

.dropdown {
    font-size: 14px;
    border-bottom: 10px solid 000000;
    padding-bottom: 10px;
}

body {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family: Georgia, serif;
    background-color: lightslategray;
    margin: 0;
    padding: 0;
    height: 100px;  
 }

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    width: 900px;
    height: 500px;
    transition: all 400ms;
    margin: 200px auto 0; 
    justify-content: center;
    align-items: flex-end;
}

.box {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: all 400ms;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    align-items: center;
    height: 100%;
    margin-top: 100px; 
}


.box::after {
    content: attr(data-text);
    position: absolute;
    top: 100%; 
    background: #000;
    color: #fff;
    padding: 10px 10px 10px 14px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transform: translate(0);
    opacity: 0;
    transition: all 0.3s;
}

.container:hover .box {
    filter: grayscale(100%) opacity(24%);
}

.box:hover::after {
    opacity: 1; 
    top: 20px; 
}

.box:hover {
    filter: blur(4px); 
}

 .container .box:hover {
    filter: grayscale(0%) opacity(100%);
}

 .container:has(.box-1:hover) {
    grid-template-columns: 3fr 1fr 1fr ;
 }

 .container:has(.box-2:hover) {
    grid-template-columns: 3fr 1fr 1fr ;
 }

 .container:has(.box-3:hover) {
    grid-template-columns: 3fr 1r 1fr ;
 }

 .box:nth-child(odd) {
    transform: translateY(-16px);
 }

 .box:nth-child(even) {
    transform: translateY(16px);
 }

}   