* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    background: lightgray;
    font-family: Arial, sans-serif;
}

.box {
    width: 320px;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.box h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form {
    display: flex;
    flex-direction: column;
}

.input-container {
    width: 100%;
    margin: 15px 0;
}

label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    height: 40px;
    background: transparent;
    border: 2px solid #e91e63;
    border-radius: 20px;
    padding: 10px;
    font-size: 16px;
    outline: none;
}

.radio-container {
    display: flex;
    align-items: center;
}

.radio-container input[type="radio"] {
    margin-right: 5px;
}

.btn {
    width: 100%;
    height: 50px;
    margin: 15px 0;
    border-radius: 20px;
    cursor: pointer;
    background: #e91e63;
    color: #fff;
    font-size: 18px;
    border: none;
    outline: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #c2185b;
}
