<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheet2.css">
    <title>Female Workout</title>
</head>
<body>
    <header>
        <h1>Choose your workout routine</h1>
    </header>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Workouts</a>
                <div class="dropdown">
                    <a href="#">Cardio</a>
                    <a href="#">Strength Training</a>
                    <a href="#">Yoga</a>
                </div>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <a href="lean2.html" class="box box-1" style="--img: url(res/photos/img-1.jpg);" data-text="Skinny">
            <h2>Skinny Workout</h2>
            <p>Get in shape with our Skinny Workout plan designed to help you achieve a lean and toned body.</p>
        </a>
        <a href="normal.html" class="box box-2" style="--img: url(res/photos/img-2.jpg);" data-text="Normal">
            <h2>Normal Workout</h2>
            <p>Maintain your fitness with our Normal Workout plan to keep your body in top condition.</p>
        </a>
        <a href="buff.html" class="box box-3" style="--img: url('res/photos/img-3.jpg');" data-text="Buffet Warrior">
            <h2>Buffet Warrior Workout</h2>
            <p>Stay active while enjoying your favorite foods with our Buffet Warrior Workout plan.</p>
        </a>
    </div>
</body>
</html>